<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:BD:F9:0B:BD:94:9E:E8:72:7F:27:42:50:9B:D0:6E:0E:31:95:D9%3Bcom.example.meghanakancherla.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    B0:BD:F9:0B:BD:94:9E:E8:72:7F:27:42:50:9B:D0:6E:0E:31:95:D9

    SHA-1 certificate fingerprint:
    B0:BD:F9:0B:BD:94:9E:E8:72:7F:27:42:50:9B:D0:6E:0E:31:95:D9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDC0QbBALNhEsZa30stSCgPw1ZpL3sJ9D4</string>
</resources>
